'use strict'

/*
|--------------------------------------------------------------------------
| Ace Commands
|--------------------------------------------------------------------------
|
| The ace file is just a regular Javascript file but with no extension. You
| can call `node ace` followed by the command name and it just works.
|
| Also you can use `adonis` followed by the command name, since the adonis
| global proxies all the ace commands.
|
*/

const AceIgnitor = require('./bootstrap/http');

new AceIgnitor()
    .appRoot(__dirname)
    .appFile('./bootstrap/app.js')
    .fireAce()
    .catch(console.error);
